# kinesis-client-springboot

./: README.md  pom.xml
src/main/java/com/landschootl/: Application.java
src/main/java/com/landschootl/kinesis/: DataKinesis.java  KinesisPictureService.java
src/main/resources/: application.yml
